# MavenSimpleWeatherParent

./: README.md
simple-parent/: pom.xml
simple-parent/simple-weather/: pom.xml
simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/custom/weather/: Weather.java  YahooRetriever.java
